.main-content {
    margin: 0px 20px 30px;
}

.header-title h1 {
    color: #f4f4f4;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.content-form {
    margin: 24px 0 0;
}
form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    color: #b1b1b1;
    font-size: 14px;
}
textarea {
    resize: none;
}
.form-input {
    font-size: 14px;
    padding: 8px 14px;
    background: #1d2025;
    border: 1px solid rgba(255, 255, 255, 0);
    color: #eaeaea;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.form-input:focus {
    outline: none;
    border: 1px solid #b0a1fe;
}
.submit-btn {
    border: none;
    margin: 16px 4px 0;
    padding: 8px;
    border-radius: 30px;
    background: #b0a1fe;
    color: #121318;
    font-weight: 500;
}
.cancel-btn {
    color: #d9d9d9;
    font-size: 12px;
    text-align: center;
    margin: 4px 0 0;
    font-weight: 400;
}

/* Untuk View Show */
.fixed-header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: -webkit-fill-available;
    padding: 14px 16px 14px 12px;
    z-index: 9999;
    background: rgb(31 40 49 / 54%);
    backdrop-filter: blur(20px);
}
.back-btn,
.del-btn {
    display: flex;
    align-items: center;
}
.title-plant {
    display: flex;
    justify-content: center;
    color: #eaeaea;
    font-size: 18px;
    font-weight: 500;
}
.bg-header {
    position: fixed;
    background: rgb(31 40 49 / 54%);
    backdrop-filter: blur(20px);
    width: 100%;
    height: 45px;
    top: 0;
    z-index: 9998;
}

.name-plant h1 {
    color: #e9e9e9;
    font-size: 26px;
    text-align: center;
    margin: 24px 0 0;
    font-weight: 500;
}

.main-spot {
    margin: 86px 28px 0;
}
.top-spot {
    display: flex;
    justify-content: space-between;
}
.content-main-spot h1 {
    font-size: 78px;
    color: #dedede;
    margin: 48px 0 -10px;
    font-family: "Lato";
    font-weight: 900;
    display: flex;
}
.content-main-spot sup {
    font-family: "Lato";
    font-weight: 600;
    font-size: 32px;
    color: #d5d5d5;
    margin: 8px 0 0;
}
.content-main-spot span {
    color: #b0a1fe;
    font-size: 16px;
    font-weight: 600;
}
.img-main-spot img {
    width: 130px;
    opacity: 0.8;
}

.main-card {
    background: #1d2025;
    margin: -112px 0 0;
    border-radius: 10px;
    padding: 0 8% 1px;
}
.main-card .top {
    height: 132px;
}
.main-card .bottom {
    display: flex;
    justify-content: space-around;
}
.content-bottom {
    margin: 22px 0 14px;
}
.content-bottom .icon {
    display: flex;
    justify-content: center;
}
.content-bottom .title {
    color: #a9a9a9;
    font-weight: 500;
}

/* show-more button */
.show-more-btn {
    display: flex;
    justify-content: center;
    margin: 12px 0 8px;
}
.show-more-btn .icon {
    rotate: 45deg;
    color: #898989;
    font-size: 12px;
    margin: -2px 0 0 4px;
    transition: all 0.3s ease-in-out;
}
#show-more-trigger,
#show-less-trigger {
    color: #898989;
    font-size: 12px;
    font-weight: 400;
}

#show-less-trigger {
    display: none;
}

/* show more content */
.show-more-content {
    margin: 0 -12px;
}
.show-more-content .heading {
    margin: 20px 0 10px;
    color: #d9d9d9;
    font-size: 18px;
    font-weight: 600;
}
.show-more-table {
    font-size: 14px;
    color: #aeaeae;
    border-collapse: collapse;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.show-more-table td {
    padding: 5px 8px;
}
.show-more-table td:nth-child(odd) {
    width: 55%;
    color: #dedede;
}
.show-more-table td:nth-child(even) {
    width: 45%;
}
.show-more-table tr:nth-child(even) {
    background-color: rgba(42, 48, 56, 0.5);
}
.show-more-table tr:nth-child(odd) {
    background-color: rgba(52, 59, 67, 0.5);
}

/* Untuk lineup hr */
.lineup-plant {
    border: 0.8px solid #14171e;
}
.lineup-2 {
    margin: 12px 0;
}

/* Container Shower Btn */
.shower-container {
    margin: 32px 0 0;
}
.shower-container .title {
    color: #dedede;
    font-weight: 600;
    font-size: 20px;
}
.shower-card {
    margin: 8px 0 0;
    display: none;
    justify-content: space-between;
    padding: 16px 16px 16px 18px;
    border-radius: 10px;
    align-items: center;
}
.shower-card.active {
    display: flex;
}
.stats {
    font-weight: 700;
    font-size: 22px;
}
.shower-btn button {
    border: none;
    padding: 7px 22px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
}
.shower-card.turn-on {
    background-color: #022811;
}
.shower-card.turn-on .stats {
    color: #79ca99;
}
.shower-card.turn-on .shower-btn button {
    transition: all 0.3s ease-in-out;
    color: #dae7df;
    background: #0c5e28;
}
.shower-card.turn-off {
    background-color: #312307;
}
.shower-card.turn-off .stats {
    color: #e9c267;
}
.shower-card.turn-off .shower-btn button {
    background: #c99720;
    color: #2b220d;
}
.shower-card.loading {
    background-color: #081736;
}
.shower-card.loading .stats {
    color: #badcfc;
}
.shower-card.loading .shower-btn button {
    padding: 14px 26px;
    background: #316bdb;
}
.shower-card.disconnect {
    background-color: #270c0c;
}
.shower-card.disconnect .stats {
    color: #ea9292;
}
.shower-card.disconnect .shower-btn button {
    padding: 14px 26px;
    background: #cd2929;
}

/* Dot Loading */
.shower-card.loading .shower-btn .loader {
    width: 30px;
    aspect-ratio: 4;
    --_g: no-repeat radial-gradient(circle closest-side, #c9dafc 90%, #0000);
    background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
    background-size: calc(100% / 3) 100%;
    animation: l7 1s infinite linear;
}
.shower-card.disconnect .shower-btn .loader {
    width: 30px;
    aspect-ratio: 4;
    --_g: no-repeat radial-gradient(circle closest-side, #ffdddd 90%, #0000);
    background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
    background-size: calc(100% / 3) 100%;
    animation: l7 1s infinite linear;
}
@keyframes l7 {
    33% {
        background-size: calc(100% / 3) 0%, calc(100% / 3) 100%,
            calc(100% / 3) 100%;
    }
    50% {
        background-size: calc(100% / 3) 100%, calc(100% / 3) 0%,
            calc(100% / 3) 100%;
    }
    66% {
        background-size: calc(100% / 3) 100%, calc(100% / 3) 100%,
            calc(100% / 3) 0%;
    }
}

/* Popup Alert Shower */
#turn-on-popup,
#turn-off-popup {
    display: none;
}

.container-popup {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(10, 10, 10, 0.2);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
}
.popup-content {
    width: -webkit-fill-available;
    background: #25292f;
    border-radius: 8px;
    margin: -228px 32px 0;
    padding: 10px 20px 15px;
}
.popup-title h1 {
    text-align: center;
    font-size: 22px;
    color: #d9d9d9;
}
.popup-description {
    margin: -2px 0 0;
}
.popup-description p {
    font-size: 14px;
    text-align: center;
    color: #b3b3b3;
}
.popup-action {
    margin: 16px 12px 0;
    gap: 8px;
    display: flex;
    justify-content: space-between;
}
.popup-btn {
    width: 50%;
}
.popup-btn button {
    width: 100%;
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
}
.continue-shower-btn button {
    background: #b0a1fe;
    color: #1d2025;
}
.cancel-shower-btn button {
    background: #676d78;
    color: #d9d9d9;
}

/* History Shower Section */
.history-container .head {
    display: flex;
    justify-content: space-between;
}
.history-container .head .refresh {
    background: #212428;
    padding: 0 7px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border: none;
}
.history-container .head .refresh.active {
    animation: rotateRefresh 1s linear infinite;
}
.history-container .head .refresh svg {
    transition: all 0.3s ease-in-out;
}
.history-container .head .refresh.active svg {
    stroke: #b0a1fe !important;
}
.history-container .head .title {
    color: #dedede;
    font-weight: 600;
    font-size: 20px;
}

.history-container {
    margin: 26px 0 0;
}
.card-history-container {
    margin: 12px 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-history {
    display: flex;
    flex-direction: column;
    gap: 2px;
    background: #1b1d21;
    padding: 6px 12px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}
.card-history .top {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
}
.card-history .top .time {
    color: #a1a1a1;
    font-size: 10px;
    margin: 2px 0 0;
}
.user-action-shower {
    color: #b0a1fe;
    font-weight: 500;
    font-size: 14px;
}
.card-history .bottom .shower-title {
    color: #d0d0d0;
    font-weight: 500;
}

@keyframes rotateRefresh {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@media screen and (min-width: 768px) {
    main {
        margin: 0 76px 0;
    }
    .shower-card.turn-on .shower-btn button:hover {
        background: #054e1e;
    }
    .history-container .head .refresh:hover svg {
        stroke: #b0a1fe !important;
    }
    .card-history:hover {
        background: #22252a;
    }
    .fixed-header {
        position: inherit;
        margin: 100px 0 0;
        padding: 14px 22px 14px 18px;
        border-radius: 8px;
    }
    .main-spot {
        margin: 38px 28px 0;
    }
    .popup-content {
        width: 310px;
    }
    .popup-btn button {
        padding: 11px 8px;
    }
}
@media screen and (min-width: 968px) {
    .main-content {
        display: flex;
        gap: 24px;
    }
    .title-plant {
        font-size: 24px;
        font-weight: 600;
    }
    .left-content {
        width: 50%;
    }
    .right-content {
        width: 50%;
    }
    .show-more-content {
        display: block !important;
        margin: 0 -16px 28px;
    }
    .show-more-content .heading {
        font-size: 22px;
    }
    .show-more-btn {
        display: none;
    }
}

@media screen and (min-width: 1300px) {
    .left-content {
        width: 35%;
    }
    .right-content {
        width: 65%;
    }
}

@media screen and (min-width: 1922px) {
    body {
        display: flex;
        justify-content: center;
    }
    main {
        width: 1800px;
    }
}
