.back-container {
    position: absolute;
    top: 14px;
    left: 12px;
    display: flex;
    align-items: center;
    border: none;
    background: none;
    z-index: 9999;
}

.main-container {
    margin: 22px 12px 80px;
}

.profile-picture {
    display: flex;
    justify-content: center;
    margin: 40px 0 0;
}
.image-container {
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 120px;
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tagline {
    margin: 20px 0 12px;
    text-align: center;
    font-size: 22px;
    color: #dfdfdf;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info-card {
    background: #1b1d21;
    border-radius: 6px;
    padding: 8px 14px;
}
.info-card .label {
    color: #a1a1a1;
    font-size: 13px;
}
.info-card .value {
    color: #d0d0d0;
    font-weight: 500;
    font-size: 18px;
    margin: -3px 0 0;
}

.edit-container {
    margin: 18px 4px;
    padding: 10px 14px;
    background: #1b1d21;
    border: 1px solid #b0a1fe;
    border-radius: 6px;
}
.edit-content {
    display: flex;
    gap: 10px;
}
.header {
    margin: -3px 0 0;
    color: #c4c4c4;
}
.content p {
    line-height: 127%;
    font-size: 14px;
    color: #a9a9a9;
    margin-top: 2px;
}

@media screen and (min-width: 768px) {
    .profile-picture {
        margin: 98px 0 0;
    }
    .back-container {
        left: 16px;
        top: 20px;
    }
    .back-container svg {
        width: 32px;
        height: 32px;
    }
}

@media screen and (min-width: 860px) {
    .main-container {
        display: flex;
        margin: 182px 64px 0;
        gap: 28px;
    }
    .profile-picture {
        margin: 0;
    }
    .tagline {
        position: absolute;
        right: 0;
        left: 0;
        top: 110px;
        font-size: 26px;
    }
    .left-container,
    .right-container {
        margin-top: 18px;
    }
}

@media screen and (min-width: 1060px) {
    main {
        display: flex;
        justify-content: center;
    }
    .main-container {
        width: 900px;
    }
}
