.fixed-header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: -webkit-fill-available;
    padding: 14px 16px 14px 12px;
    z-index: 9999;
    background: rgb(31 40 49 / 54%);
    backdrop-filter: blur(20px);
}
.back-btn,
.del-btn {
    display: flex;
    align-items: center;
}
.title-plant {
    display: flex;
    justify-content: center;
    color: #eaeaea;
    font-size: 18px;
    font-weight: 500;
}
.main-description p {
    color: #d9d9d9;
    margin: 72px 14px 0;
    font-size: 14px;
}
.main-description p span {
    color: #dedede;
    font-weight: 600;
}

.table-compare {
    margin: 12px 16px 0;
    overflow: auto;
    padding: 0 0 6px;
}
.table-compare table {
    font-size: 14px;
    width: 373px;
    color: #aeaeae;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 5px;
}
.table-compare table thead {
    background-color: #b0a1fe;
    color: #121318;
}
.table-compare table thead th:last-child {
    padding: 6px 12px 6px 16px;
}
.table-compare table tbody tr:nth-child(odd) {
    background-color: rgba(52, 59, 67, 0.5);
}
.table-compare table tbody tr:nth-child(even) {
    background-color: rgba(42, 48, 56, 0.5);
}
.table-compare table tbody tr td,
.table-compare table thead th {
    padding: 6px 12px;
}
.table-compare table tbody tr td:first-child {
    font-weight: 600;
}
.table-compare table tbody tr td:nth-child(2),
.table-compare table tbody tr td:nth-child(3) {
    text-align: center;
}

.table-description {
    margin-bottom: 84px;
}
.table-description table tbody tr td:nth-child(2),
.table-description table tbody tr td:nth-child(3) {
    text-align: left;
}

/* Loader */
.loader-container {
    margin: 100px 0 0;
    display: flex;
    justify-content: center;
}
.loader {
    width: 30px;
    aspect-ratio: 4;
    --_g: no-repeat radial-gradient(circle closest-side, #b0a1fe 90%, #0000);
    background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
    background-size: calc(100% / 3) 100%;
    animation: l7 1s infinite linear;
}
@keyframes l7 {
    33% {
        background-size: calc(100% / 3) 0%, calc(100% / 3) 100%,
            calc(100% / 3) 100%;
    }
    50% {
        background-size: calc(100% / 3) 100%, calc(100% / 3) 0%,
            calc(100% / 3) 100%;
    }
    66% {
        background-size: calc(100% / 3) 100%, calc(100% / 3) 100%,
            calc(100% / 3) 0%;
    }
}

@media screen and (min-width: 768px) {
    main {
        margin: 0 76px 0;
    }
    .fixed-header {
        position: inherit;
        margin: 100px 0 0;
        padding: 14px 22px 14px 18px;
        border-radius: 8px;
    }
    .title-plant {
        font-size: 24px;
        font-weight: 600;
    }
    .main-content {
        display: flex;
        margin: 12px 0 28px;
        justify-content: center;
    }
    .main-description {
        width: 100%;
        margin: 12px 34px;
        background: #1d2025;
        border-radius: 6px;
        padding: 0 12px;
    }
    .main-description p {
        margin: 18px 16px 0;
        font-size: 16px;
    }
    .table-description {
        margin-bottom: 14px;
    }
}
@media screen and (min-width: 1260px) {
    .main-description {
        margin: 12px 114px;
    }
}
@media screen and (min-width: 1922px) {
    body {
        display: flex;
        justify-content: center;
    }
    main {
        width: 1800px;
    }
}
